<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="home">
  <header class="main-header">
    <h1>My Page | Contact </h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

  </header>
  <main>
    <section>
      <article>
        <header>
          <h2>First Article</h2>
          <img src="Saas-image-2.jpeg" alt="saas image">
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus illo aut, consequuntur assumenda
          maiores reiciendis vero, inventore neque adipisci magnam accusantium sunt. Culpa soluta illo laborum nulla ad
          assumenda error ipsa maiores expedita quo omnis ipsam fuga minima voluptate eos excepturi nisi sunt magnam
          molestiae, eveniet facere. Libero incidunt asperiores praesentium voluptate perspiciatis voluptates
          consequuntur, error iusto deserunt doloremque?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente itaque facere veniam nihil.
          Molestiae obcaecati totam est veritatis fuga dolorem iure laudantium. Minus ducimus reprehenderit itaque
          corporis hic pariatur ipsum possimus error, eius corrupti qui excepturi architecto dolorum, sequi illo rerum
          ad ea? Veniam, tenetur esse. Obcaecati adipisci cumque culpa quisquam assumenda repellendus praesentium modi
          dignissimos error dicta sed voluptatem sunt non explicabo, eaque suscipit et dolorem cupiditate tempore
          pariatur. Distinctio blanditiis excepturi dolor eius architecto optio, exercitationem quaerat.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea dicta rerum sit autem iste expedita ut
          dolores eligendi, eaque atque unde molestias enim alias, natus ipsa corporis praesentium, aperiam recusandae
          esse doloribus. Consequatur vel pariatur assumenda adipisci libero iure nihil voluptatem tempore possimus
          magnam voluptates architecto autem quisquam iusto vero, dolor provident eligendi sit ipsum. Voluptatibus
          repellat aperiam animi!</p>

      </article>
      <article>
        <header>
          <h2>Second Article</h2>
          <img src="chatbot-image.jpeg" alt="chatbot image">
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus illo aut, consequuntur assumenda
          maiores reiciendis vero, inventore neque adipisci magnam accusantium sunt. Culpa soluta illo laborum nulla ad
          assumenda error ipsa maiores expedita quo omnis ipsam fuga minima voluptate eos excepturi nisi sunt magnam
          molestiae, eveniet facere. Libero incidunt asperiores praesentium voluptate perspiciatis voluptates
          consequuntur, error iusto deserunt doloremque?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente itaque facere veniam nihil.
          Molestiae obcaecati totam est veritatis fuga dolorem iure laudantium. Minus ducimus reprehenderit itaque
          corporis hic pariatur ipsum possimus error, eius corrupti qui excepturi architecto dolorum, sequi illo rerum
          ad ea? Veniam, tenetur esse. Obcaecati adipisci cumque culpa quisquam assumenda repellendus praesentium modi
          dignissimos error dicta sed voluptatem sunt non explicabo, eaque suscipit et dolorem cupiditate tempore
          pariatur. Distinctio blanditiis excepturi dolor eius architecto optio, exercitationem quaerat.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea dicta rerum sit autem iste expedita ut
          dolores eligendi, eaque atque unde molestias enim alias, natus ipsa corporis praesentium, aperiam recusandae
          esse doloribus. Consequatur vel pariatur assumenda adipisci libero iure nihil voluptatem tempore possimus
          magnam voluptates architecto autem quisquam iusto vero, dolor provident eligendi sit ipsum. Voluptatibus
          repellat aperiam animi!</p>

      </article>
    </section>
  </main>
  <footer class="footer">
    <h3>Connect</h3>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </footer>
</body>

</html>